# sixfiveoto

./: .gitignore  README.md  pom.xml
misc/: 6502.xml  One Dark vivid copy.icls  README.md
src/main/arduino/gameduino/: GD.cpp  compile.sh  gameduino.c  headers.h  readserial.py  selftest.c
src/main/java/com/pjfsw/sixfiveoto/: AddressDecoder.java  AudioTest.java  ClockspeedGetter.java  Config.java  Cpu.java  CpuStatistics.java  Debugger.java  Disassembler.java  Memory.java  PageRange.java  Part.java  PartCreator.java  PartType.java  SixFiveOTo.java  SourceLoader.java  SymbolMap.java  Word.java
src/main/resources/: gameduino.properties
src/main/resources/dumps/: font.txt  gddump.txt
src/main/resources/roms/: gameduino.asm  sometext.asm  spi.asm  terminal.asm  testrom.asm  viatest.asm
src/main/resources/roms/computer/: computer.asm  computer.properties
src/main/resources/roms/derpinvaders/: constants.asm  derpinvaders.asm  game.asm  game_over.asm  gd_common.asm  spaceship-20200719-140032.piskel  title_screen.asm
src/main/resources/roms/jofdos/: command.asm  dir.asm  jofdos.asm  jofdos.properties  keyboard.asm  loader.asm  picoreg.asm  print.asm  string.asm
src/main/resources/roms/minidemo/: minidemo.asm
src/main/resources/roms/picogfx/: command.asm  keyboard.asm  loader.asm  loadtarget.asm  picogfx.asm  picogfx.properties  picoreg.asm  picorom.asm  print.asm  readline.asm  sixteencolors.jif  spritedata.jif
src/main/resources/roms/system/: bios.asm  bios2021.asm  load_address.asm  pins.asm  spi.asm  sprites.asm
(+146 files in other folders)
