clockspeed=4000000

bios=rom
bios.source=src/main/resources/roms/picogfx/picogfx.asm
bios.map=E0,FF

ram=ram
ram.map=00,7F

picogfx=picogfx
picogfx.map=C0,C0
picogfx.x=2
picogfx.y=2
picogfx.w=640
picogfx.h=480

v=via
v.map=D0,D0
#v.b0=lcd:e
#v.b1=lcd:e2
#v.b2=lcd:rs
#v.a0=lcd:d0
#v.a1=lcd:d1
#v.a2=lcd:d2
#v.a3=lcd:d3
#v.a4=lcd:d4
#v.a5=lcd:d5
#v.a6=lcd:d6
#v.a7=lcd:d7
v.x=488
v.y=609