clockspeed=4000000

bios=rom
bios.source=src/main/resources/roms/picogfx/picogfx.asm
bios.map=E0,FF

ram=ram
ram.map=00,7F

picogfx=picogfx
picogfx.map=C0,C0
picogfx.x=2
picogfx.y=2

joyu=switch
joyu.invert=true
joyu.keycode=57
joyd=switch
joyd.invert=true
joyd.keycode=53
joyl=switch
joyl.invert=true
joyl.keycode=41
joyr=switch
joyr.invert=true
joyr.keycode=44
joya=switch
joya.invert=true
joya.keycode=4A
joyb=switch
joyb.invert=true
joyb.keycode=4B

v=via
v.map=D0,D0
v.b3=joyu
v.b4=joyd
v.b5=joyl
v.b6=joyr
v.b7=joya
v.b2=joyb
v.x=488
v.y=609