clockspeed=4000000

bios=rom
bios.source=src/main/resources/roms/picogfx/picogfx.asm
bios.map=E0,FF

ram=ram
ram.map=00,7F

picogfx=picogfx
picogfx.map=C0,C0
picogfx.x=2
picogfx.y=2

joyu=switch
joyu.invert=true
joyu.keycode=57
joyd=switch
joyd.invert=true
joyd.keycode=53
joyl=switch
joyl.invert=true
joyl.keycode=41
joyr=switch
joyr.invert=true
joyr.keycode=44
joya=switch
joya.invert=true
joya.keycode=4A
joyb=switch
joyb.invert=true
joyb.keycode=4B

v1=via
v1.map=D0,D0
v1.b3=joyu
v1.b4=joyd
v1.b5=joyl
v1.b6=joyr
v1.x=488
v1.y=609

v2=via
v2.map=C8,C8
v2.x=488
v2.y=669
v2.b7=joya
v2.b2=joyb
