clockspeed=2560000

bios=rom
bios.source=../jofmodore/src/main/6502/bios2021.asm
bios.map=F0,FF

ram=ram
ram.map=00,7F

gdspi=spi
gd=gameduino
gd.spi=gdspi
gd.x=2
gd.y=1

cartspi=spi
cart=serialrom
cart.spi=cartspi
cart.source=src/main/resources/roms/derpinvaders/derpinvaders.asm
cart.x=3
cart.y=-12

joyu=switch
joyu.invert=true
joyu.keycode=57
joyd=switch
joyd.invert=true
joyd.keycode=53
joyl=switch
joyl.invert=true
joyl.keycode=41
joyr=switch
joyr.invert=true
joyr.keycode=44
joya=switch
joya.invert=true
joya.keycode=20

v=via
v.map=D0,D0
v.a0=gdspi:clock,cartspi:clock
v.a6=gdspi:slavein,cartspi:slavein
v.a7=gdspi:slaveout,cartspi:slaveout
v.b1=gdspi:slaveselect
v.b2=cartspi:slaveselect
v.b3=joyu
v.b4=joyd
v.b5=joyl
v.b6=joyr
v.b7=joya
v.x=488
v.y=609