clockspeed=2560000

a=rom
a.source=src/main/resources/roms/system/bios.asm
a.map=F0,FF

b=ram
b.map=00,7F

gspi=spi
g=gameduino
g.spi=gspi
g.x=2
g.y=1

sspi=spi
s=serialrom
s.spi=sspi
s.source=src/main/resources/roms/derpinvaders/derpinvaders.asm
s.x=3
s.y=800

ju=switch
ju.invert=true
ju.keycode=57
jd=switch
jd.invert=true
jd.keycode=53
jl=switch
jl.invert=true
jl.keycode=41
jr=switch
jr.invert=true
jr.keycode=44
ja=switch
ja.invert=true
ja.keycode=20

#v=via,a0:gspi.clock:sspi.clock,a6:
#public static final int VK_A              = 0x41;
#public static final int VK_D              = 0x44;
#public static final int VK_S              = 0x53;
#public static final int VK_W              = 0x57;
#public static final int VK_SPACE          = 0x20;


v=via
v.map=D0,D0
v.a0=gspi:clock,sspi:clock
v.a6=gspi:slavein,sspi:slavein
v.a7=gspi:slaveout,sspi:slaveout
v.b1=gspi:slaveselect
v.b2=sspi:slaveselect
v.b3=ju
v.b4=jd
v.b5=jl
v.b6=jr
v.b7=ja
v.x=488
v.y=609