clockspeed=2560000

bios=rom
bios.source=src/main/resources/roms/computer/computer.asm
bios.map=E0,FF

ram=ram
ram.map=00,7F

lcd=lcd
lcd.x=2
lcd.y=2
lcd.w=40
lcd.h=4

v=via
v.map=D0,D0
v.a0=lcd:e
v.a4=lcd:d4
v.a5=lcd:d5
v.a6=lcd:d6
v.a7=lcd:d7
v.x=488
v.y=609